{
  "manifest_version": 3,
  "name": "StatementSync",
  "version": "1.0.0",
  "description": "Minimalist extension to sync bank statements (Amex JP) to Google Drive.",
  "permissions": ["identity", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*.americanexpress.com/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.americanexpress.com/*",
        "https://global.americanexpress.com/*"
      ],
      "js": ["assets/institutions/amexjp.js"]
    }
  ],
  "oauth2": {
    "client_id": "574731931193-9jp19aqfl3ffu24onmlgdi2uvan66je7.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  }
}
